# cat-serialization

./: .gitignore  cat.json  cat.txt  cat.xml  hello.txt  pom.xml
cat-api/: pom.xml
cat-api/src/main/java/ru/toofast/cat/decorator/: AuditPizzaRestaurant.java  BirthdayPizzaRestaurant.java  Pizza.java  PizzaRestaurant.java  RealPizzaRestaurant.java  ToGoPizzaRestaurant.java
cat-api/src/main/java/ru/toofast/cat/io/: Sandbox.java
cat-api/src/main/java/ru/toofast/cat/model/: Cat.java  CatCollection.java  Sex.java
cat-api/src/test/java/ru/toofast/cat/decorator/: RealPizzaRestaurantTest.java
src/main/java/ru/toofast/cat/serializers/: BinCatSerializer.java  CatSerializer.java  JsonCatSerializer.java  XmlCatSerializer.java
src/test/java/ru/toofast/cat/serializers/: BinCatSerializerTest.java
